[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://AK_Exusiai/images/character/exusiai_stand.png" id="1_stand"]

[node name="ExusiaiVisuals" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)
scale = Vector2(0.34, 0.34)
texture = ExtResource("1_stand")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -120.0
offset_top = -330.0
offset_right = 120.0
offset_bottom = 0.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -390)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, -285)
